.footer
	display: flex
	height: 196px
	background: #292929

	&-phone
		display: flex
		flex-direction: column

.footer-date
	color: #fff
	font-size: 12px
	font-family: $font_pro

.footer-date_top
	margin-top: 25px
	@media( max-width: 476px )
		margin-top: 40px

@media ( max-width: 476px )
	.footer
		&_top
			margin-top: -13px
		.phonefooter
			&_top
				margin-top: 15px
