.container
    max-width: 940px
    margin: 0 auto
    width: 100%
    z-index: 99

@media (max-width: 991px)
    .container
        padding: 0 15px 0 15px

@media ( max-width: 768px )
    .header
        &-logo
            align-items: flex-start
        &-phone
            flex-direction: column
            align-items: center
    .phone
        margin-top: 6px
        align-items: flex-start
        &__button
            margin: 15px 0 0 0

@media ( max-width: 476px )
    .menu-list
        flex-direction: column
        padding: 0
        align-items: flex-start
        &__item
            padding: 5px 0 0 0

    .hero-content__title
        font-size: 24px

    .hero-more
        flex-direction: column
        &__text
            margin: 24px 0 0 0

    .phone
        margin-top: 0
        &__button
            margin: 0 0 0 12px

    .header
        &-logo
            flex-direction: column

        &-phone
            flex-direction: row
            margin-top: 15px
        &-menu
            &_top
                margin-top: 15px

@media ( max-width: 353px )
    .phone__button
        padding: 8px