
*, *:before, *:after
	box-sizing: border-box
	padding: 0
	margin: 0
	border: 0

html,
body
	background: #ffffff
	font-size: 16px
	font-family: $font_pro
	margin: 0
	height: 100%

img
	max-width: 100%

.button_style
	display: flex
	justify-content: center
	font-family: $font_medium
	font-size: 12px
	color: #0d0d0d
	cursor: pointer
	border: 0
	width: 100%
	background-color: #ffcc00
	align-items: center
	transition-timing-function: ease
	transition-duration: 0.3s
	&:focus
		outline: none
	&:hover
		opacity: 0.8


/* правила ТОЛЬКО для Edge */
@supports (-ms-ime-align:auto)
	main
		border: 5px solid brown

/* правила ТОЛЬКО для Internet Explorer 10 и 11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	main
		border: 1px solid red
