.plus
    background-color: #f4f4f4
    display: flex
    &-cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        //background-color: #c57a18
    &-card
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        flex-basis: 32%
        //background-color: #1543a8
        flex-wrap: wrap
        border: 2px solid #fff
        &__margin
            margin-bottom: 80px
        &:hover
            background-color: #fff
            transition-timing-function: ease
            transition-duration: 0.3s
        &__img
            margin-top: 40px
        &__title
            margin-top: 40px
        &__text
            font-family: $font_light
            font-size: 12px
            color: $color-black
            line-height: 18px
            max-width: 250px
            width: 100%
            margin: 0 0 40px 0


@media ( max-width: 768px )
    .plus-cards
        justify-content: center
    .plus-card
        flex-basis: 45%
        &__margin
            margin: 10px 10px

@media ( max-width: 476px )
    .plus-card
        flex-basis: 60%
