/* правила ТОЛЬКО для Internet Explorer 10 и 11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
.popular
    background-color: #fff
    display: flex
    &-cards
        display: flex
        align-items: stretch
        justify-content: space-around
        flex-wrap: wrap

				min-width: 0
    &-card
        flex-basis: 24%
        text-align: center
        border: 2px solid #f6f6f6
        display: flex
        justify-content: center
        align-items: center
        padding: 1px
        overflow: hidden

        &__margin
            margin-bottom: 80px
        &__title
            font-size: 13px
            color: $color-black
            border-bottom: 1px solid #d7d7d7
            margin-top: 20px
        &__text
            font-family: $font_medium
            font-size: 16px
            margin-top: 8px
            &_red
                color: #ff0000
        &__span
            font-size: 10px
            color: #979797
            text-decoration: line-through
            margin-right: 10px
        &__button
            max-width: 180px
            height: 50px
            margin-top: 25px

        &-wrap
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            padding: 18px
        &__stock
            position: absolute
            top: 5%
            left: 14%
            max-width: 55px
            height: 25px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            background-color: #ff0000
            color: #ffffff
            font-family: $font_medium
            font-size: 10px
            text-transform: uppercase


@media ( max-width: 771px )
    .popular
        &-card
            &__margin
                margin-bottom: 20px
                flex-basis: 30%
@media ( max-width: 576px )
    .popular
        &-card
            flex-basis: 36%
            margin: 10px 20px
@media ( max-width: 476px )
    .popular
        &-card
            flex-basis: 40%
@media ( max-width: 429px )
    .popular
        &-card
            flex-basis: 55%
