.readygoods
    background-color: #fff
    display: flex
.goods
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    //background-color: #32b639
.good-card
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid #f6f6f6
    padding: 0 10px 0 10px
    flex-wrap: wrap
    flex-basis: 32%
    background-color: #fff
    &__margin
        margin-bottom: 80px

    &__title
        margin-top: 40px
        border-bottom: 1px solid #d7d7d7
    &__text
        font-family: $font_light
        font-size: 13px
        color: $color-gray
        margin-top: 5px
        max-width: 230px
        width: 100%
    &__price
        font-family: $font_medium
        font-size: 16px
        color: #0f0f0f
        margin-top: 15px
    &__button
        max-width: 180px
        height: 50px
        background-color: #ffcc00
        margin: 30px 0 35px 0
        width: 100%

    &__img
        margin-top: 50px

/** media **/
@media ( max-width: 768px )
    .goods
        justify-content: center
    .good-card
        flex-basis: 45%
        &__margin
            margin: 10px 10px

@media ( max-width: 476px )
    .good-card
        flex-basis: 60%
