.services
    background-color: #f4f4f4
    display: flex
    &-cards
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-card
        border: 2px solid #fff
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        flex-wrap: wrap
        flex-basis: 32%
        &__margin
            margin-bottom: 80px
        &:hover
            background-color: #fff
            transition-timing-function: ease
            transition-duration: 0.3s
        &__img
            margin-top: 50px
            padding: 0 10px
        &__title
            margin-top: 40px
            border-bottom: 1px solid #d7d7d7
            margin-bottom: 40px

/* media */
@media ( max-width: 768px )
    .services-cards
        justify-content: center
    .services-card
        flex-basis: 45%
        &__margin
            margin: 10px 10px

@media ( max-width: 476px )
    .services-card
        flex-basis: 60%
